<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aimedarxie.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="两周年我前几天又回顾了一遍和狮子的聊天记录，有几点新的收获（记忆可能已经经过自我美化修改）：  当时断联的时候想的是，我觉得自己有一些短期的困难，需要支持；但是我又没法要求别人支持我（我没法清楚描述需求，也不知道对方是否有能力和意愿支持，于是我觉得连开口的资格也没有了）。我觉得与其这样纠结，不如索性断了这个念想。一了百了，索性断个干净。  我当时是处于某种死局中。我不知道如何才能加深对于对方的理解">
<meta property="og:type" content="article">
<meta property="og:title" content="人间错题集_22">
<meta property="og:url" content="http://aimedarxie.github.io/2023/01/26/%E4%BA%BA%E9%97%B4%E9%94%99%E9%A2%98%E9%9B%86-22/index.html">
<meta property="og:site_name" content="艾梅达尔的阁楼">
<meta property="og:description" content="两周年我前几天又回顾了一遍和狮子的聊天记录，有几点新的收获（记忆可能已经经过自我美化修改）：  当时断联的时候想的是，我觉得自己有一些短期的困难，需要支持；但是我又没法要求别人支持我（我没法清楚描述需求，也不知道对方是否有能力和意愿支持，于是我觉得连开口的资格也没有了）。我觉得与其这样纠结，不如索性断了这个念想。一了百了，索性断个干净。  我当时是处于某种死局中。我不知道如何才能加深对于对方的理解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-26T15:30:00.000Z">
<meta property="article:modified_time" content="2023-01-28T00:06:33.063Z">
<meta property="article:author" content="艾梅达尔">
<meta property="article:tag" content="人间错题集">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://aimedarxie.github.io/2023/01/26/%E4%BA%BA%E9%97%B4%E9%94%99%E9%A2%98%E9%9B%86-22/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>人间错题集_22 | 艾梅达尔的阁楼</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">艾梅达尔的阁楼</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E5%91%A8%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">两周年</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="艾梅达尔"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">艾梅达尔</p>
  <div class="site-description" itemprop="description">施工中，试运营</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/597796837@qq.com" title="E-Mail → 597796837@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aimedarxie.github.io/2023/01/26/%E4%BA%BA%E9%97%B4%E9%94%99%E9%A2%98%E9%9B%86-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="艾梅达尔">
      <meta itemprop="description" content="施工中，试运营">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾梅达尔的阁楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人间错题集_22
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-26 23:30:00" itemprop="dateCreated datePublished" datetime="2023-01-26T23:30:00+08:00">2023-01-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-01-28 08:06:33" itemprop="dateModified" datetime="2023-01-28T08:06:33+08:00">2023-01-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="两周年"><a href="#两周年" class="headerlink" title="两周年"></a>两周年</h4><p>我前几天又回顾了一遍和狮子的聊天记录，有几点新的收获（记忆可能已经经过自我美化修改）：</p>
<ol>
<li><p>当时断联的时候想的是，我觉得自己有一些短期的困难，需要支持；但是我又没法要求别人支持我（我没法清楚描述需求，也不知道对方是否有能力和意愿支持，于是我觉得连开口的资格也没有了）。我觉得与其这样纠结，不如索性断了这个念想。一了百了，索性断个干净。</p>
</li>
<li><p>我当时是处于某种死局中。我不知道如何才能加深对于对方的理解，交流陷入瓶颈；我也不知道是否应该继续（我无法接受对方做出牺牲，当然也有可能是我无法回报；因此我不想改变别人的人生轨迹）。于是产生了一个行为和动机的死亡螺旋，我不断地退缩退缩，失败只是迟早了。</p>
</li>
<li><p>我觉得可能是唯一的破局的机会，就是有一次，狮子尝试性地表示自己做过一些回国发展的打算。我当时直接回复了类似，千万别这样。我潜意识里有几点，一是回国不是一个好的选择（特别是对于海归女性）；二是我觉得，狮子之前已经做了很多努力，现在想要因我而退，我觉得不能这样给自己找退路；三是我觉得不甚靠谱，想一出是一出；四是我害怕了，我觉得这是在强迫我表态，我要做出对等的尝试，以及关系必须向前一步，我实在是承受不了。当然这四点绝大部分都是我多虑甚至想歪了，但是没有办法，当时我对这段关系，对自己、对未来的看法就是这么绝望。而且我毕设卡住了，也无心应对。</p>
<pre><code> 这个话题的回答的失败是具有象征意义的。话题的实质是关系如何发展，而我的表态可以被解读为拒绝继续，从某种程度上就是在表示分开。
 如果让我现在来处理这个话题，我会有几个角度。首先是表示感谢，主动冒险展望未来，并且表示愿意做出让步，这种态度是很可贵的。其次是，要对话题做一个定性，我应该以什么角度来做出评论。核心是表达，关于人生选择，最终决定权在对方。然后在这个基调上，谈一谈我的一些考虑或者说顾虑。最后是表达，虽然我能力有限，但是我们也可以考虑别的方式，两边往中间靠一靠。
</code></pre>
</li>
<li><p>我觉得当时的行为和决策，很大程度上受制于独立的水平，我当时还是处在比较低级的阶段（现在也不高就是了）。经济上完全依赖父母（之前的汇款），没有独立可持续的经济模式；对于小事太敏感，情绪不够稳定；缺少规划和执行的能力，也不够自信。现在看一些发言和处理，回忆起那时的动机，我觉得还是太幼稚，欠考虑；当然这也不是轻易地能够完善的东西，有一些环境和条件的制约。当时做不到，我能理解；别人无法接受，我也能理解。有些事在短期看，确实没办法；赌一把未来所需要的信念和勇气，我也不太具备。</p>
</li>
<li><p>以上的讨论有一个更大的“隐患”存在。在整个复盘中，只有我的视角，对方的视角始终是缺位的。我觉得这很危险。很有可能一切的思考都只是我的一厢情愿，有更加决定性的因素，隐藏在我的视野之外。实际上在我重读聊天记录的时候，有很多信息被重新发现了，比如一些关于心愿或者是健康状态的（委婉甚至是直接的）表达；我并不是一个善于阅读和倾听的人。#想起足球教练的教导，不要总是低头看球，而是要经常抬头观察环境。<br> 成也萧何败也萧何。我猜测，那段关系可能是建立在某种幻象上的。基于一些古早的记忆，一些情感（需求），几段被修饰的对话，少许模糊的事实；再通过大量的想象拼接缝合修饰，产生出幻象。但是如果要动态地调整幻象，把新的内容填充进去，处理冲突的部分，这样的事（对我而言）难度就高多了。我总想着，戳破幻象，真物就能显现出来；但是从结果上来看，这是互为表里的，只有通过幻象才能认识别人，破坏幻象就是破坏关系本身。其中的智慧和艺术还需慢慢体悟。</p>
</li>
</ol>
<p>有两句话需要铭记。一是，人总是高估短期的变化，而低估长期的效益。另是，不要总是把自己逼到绝路上，当我在做选择时，实际上已经没有选择可做了。</p>
<p>说点题外话。时隔两年，年后我又见到了九日。九日的状态不错，虽然工作压力有一点，活多钱少，但是我能感受到他还有余裕。经历了考研求职的考验，他最终都走过来了survived。另外部门里都是年轻人，妹子也多，我想应该不缺活力。他说最近陷入电子阳痿，更想和真实可感的人沟通。祝我们的九日同学能早日寻得良缘吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E9%97%B4%E9%94%99%E9%A2%98%E9%9B%86/" rel="tag"># 人间错题集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/22/%E4%BA%BA%E9%97%B4%E9%94%99%E9%A2%98%E9%9B%86-21/" rel="prev" title="人间错题集_21">
                  <i class="fa fa-chevron-left"></i> 人间错题集_21
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾梅达尔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
