<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aimedarxie.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="三八节特刊：Bread &amp; Roses妇女节降至，最近学生会在搞女生活动：一个是贴一些横幅；另一个是类似许愿卡的联谊活动。我总觉得在纪念女权运动的日子，这两个活动随便放一个到微博上，都会被直接上火刑架。在目前的舆论环境下，我很怀疑学生会真的一点政治正确都不管吗？ 我想再仔细讲讲这两个活动。横幅的活动是每个班征集的。我们班就拉了一个男生群，然后男生内部提案表决一个。首长（男）最后选了一条，大">
<meta property="og:type" content="article">
<meta property="og:title" content="指指点点_9">
<meta property="og:url" content="http://aimedarxie.github.io/2022/03/07/%E6%8C%87%E6%8C%87%E7%82%B9%E7%82%B9-9/index.html">
<meta property="og:site_name" content="艾梅达尔的阁楼">
<meta property="og:description" content="三八节特刊：Bread &amp; Roses妇女节降至，最近学生会在搞女生活动：一个是贴一些横幅；另一个是类似许愿卡的联谊活动。我总觉得在纪念女权运动的日子，这两个活动随便放一个到微博上，都会被直接上火刑架。在目前的舆论环境下，我很怀疑学生会真的一点政治正确都不管吗？ 我想再仔细讲讲这两个活动。横幅的活动是每个班征集的。我们班就拉了一个男生群，然后男生内部提案表决一个。首长（男）最后选了一条，大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-06T16:30:00.000Z">
<meta property="article:modified_time" content="2023-10-14T04:29:57.712Z">
<meta property="article:author" content="艾梅达尔">
<meta property="article:tag" content="指指点点">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://aimedarxie.github.io/2022/03/07/%E6%8C%87%E6%8C%87%E7%82%B9%E7%82%B9-9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>指指点点_9 | 艾梅达尔的阁楼</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">艾梅达尔的阁楼</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%85%AB%E8%8A%82%E7%89%B9%E5%88%8A%EF%BC%9ABread-amp-Roses"><span class="nav-number">1.</span> <span class="nav-text">三八节特刊：Bread &amp; Roses</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="艾梅达尔"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">艾梅达尔</p>
  <div class="site-description" itemprop="description">施工中，试运营</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/597796837@qq.com" title="E-Mail → 597796837@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aimedarxie.github.io/2022/03/07/%E6%8C%87%E6%8C%87%E7%82%B9%E7%82%B9-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="艾梅达尔">
      <meta itemprop="description" content="施工中，试运营">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾梅达尔的阁楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          指指点点_9
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-07 00:30:00" itemprop="dateCreated datePublished" datetime="2022-03-07T00:30:00+08:00">2022-03-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-10-14 12:29:57" itemprop="dateModified" datetime="2023-10-14T12:29:57+08:00">2023-10-14</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="三八节特刊：Bread-amp-Roses"><a href="#三八节特刊：Bread-amp-Roses" class="headerlink" title="三八节特刊：Bread &amp; Roses"></a>三八节特刊：Bread &amp; Roses</h4><p>妇女节降至，最近学生会在搞女生活动：一个是贴一些横幅；另一个是类似许愿卡的联谊活动。我总觉得在纪念女权运动的日子，这两个活动随便放一个到微博上，都会被直接上火刑架。在目前的舆论环境下，我很怀疑学生会真的一点政治正确都不管吗？</p>
<p>我想再仔细讲讲这两个活动。横幅的活动是每个班征集的。我们班就拉了一个男生群，然后男生内部提案表决一个。首长（男）最后选了一条，大概类似“看了你一眼就是春天”。从形式到内容，这个横幅活动真的是太令人无语了。我总感觉要是换个环境，这是拿自己的政治生命开玩笑。By the way，我当时想了一个，是“自己的横幅自己写”；不过现在想，我觉得写“Wish you/ Fight for Bread and Roses”应该是一张政治安全牌。但是话说回来，标语这种权力中心化的形式其实本身就是女权主义（反男权）的攻击对象；既然决定了这种形式，那必然导致内容在某种程度上是扭曲的。</p>
<p> 另一个活动就是纯纯的联谊。女生写心愿卡，然后男生完成心愿。哪怕从联谊的角度来看，这也很低效：联谊的目的是matching，讲究一个信息交换。这种女生写东西然后男生挑着互动的形式，首先对于女生来说就太被动了，得是多卑微才会参加这种活动？其次是很难做到信息有效传递，要许怎样一个恰到好处的愿望，被恰到好处的人看到，才能促成一段关系？更别说tmd谁要你来实现愿望啊？为什么女生节女生不能自己做主自己挑选，反而还要别人来实现自己的愿望？（我甚至觉得这活动就是纯纯的智商筛选器，筛选出把自己当作鱼饵的女生和自以为是猎人的男生）。</p>
<p> 现在回想100年前的“bread &amp; roses”，想起那种积极进取的精神，总觉得现在的年轻人有点怪异。我时常想，我们对于roses的想象是否太过于贫乏了？roses不只是两性爱情，也可以是艺术理想，是美学追求，甚至是平凡生活里的一道光；romance应该是解放的而非约束的。为什么要这样被动卑微的等待，不能自己主动去争取？</p>
<p> 但是我还是应该更脚踏实地一点。也许事实恰好相反：是我对于bread的理解太狭隘了。我听过一种说法，所谓的高学历（某些并不显贵但是招生很多的专业）女性，在一线城市的相亲市场上是弱势方。因为供过于求。一方面，男性无论城市级别总是更容易就业，而女性职业发展被限制在大城市的大企业；另一方面，男本位的继承制也意味着男性必须买房，更容易放弃在一线安家，对于女性的资产性要求则没那么高。我也听过实验室师姐对于相亲的某种焦虑。这是可以理解的。在这种逻辑下，女性间的竞争是很残酷的，希望能在校园环境中结识一位高净值的男性，为自己的未来谋求一份确定性。哪怕没有那么平等，哪怕功利地暴露出这是一个联谊活动，但是我相信这个活动确实是看到了一部分女生的一部分刚需，并为之做出了努力。 </p>
<p>但是我很怀疑这真的是最优解吗？头痛医头真的有用吗？当我们把两性关系视作一种满足刚需的手段，我们是否犯了本末倒置的错误？我更愿意相信，不是好的关系能赢得物质，而是在物质基础上能建设好的关系。我更希望能看到，女性势力可以在学生会拥有更强的话语权，可以追求更平等的校园环境。我更希望学生会用更具建设性的方法来带给女生们安全感，比如请一些女性职业规划方面的咨询师，帮助大家了解目前女性的职业困境和应对之道。我更希望女生们可以更自由地展示自身，不是作为相亲对象，而是作为她们自己，讲讲她们遇到的困境，讲讲她们又是如何自强不息克服困难的。我相信切实的权力，清晰的未来规划和同伴的经验能够给女性力量。这力量也许微弱，但是能抓的到的才是幸福，而且能抓多少取决于手多大。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8C%87%E6%8C%87%E7%82%B9%E7%82%B9/" rel="tag"># 指指点点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/28/%E9%A6%99%E8%95%89-15/" rel="prev" title="香蕉_15">
                  <i class="fa fa-chevron-left"></i> 香蕉_15
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/07/%E8%AF%BB%E4%B9%A6-5/" rel="next" title="读书笔记_献给阿尔吉侬的花束">
                  读书笔记_献给阿尔吉侬的花束 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾梅达尔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
