<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aimedarxie.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="洗衣服这篇想记一下安装洗衣机的经过。寝室基本没有搞硬装，洗衣机是最大的软装，还是费了一番周折的。 首先是需求分析。 1.     虽然洗衣机是刚需，但是购买洗衣机并不是——一般的寝室都会有公用的洗衣房。我觉得短住一年以内的就没有必要买洗衣机，搬运或者出手都挺折腾的。我会住2年以上，而且希望有一台洗衣机私用，所以有购买需求。 2.     选择型号：一般可以分为涡轮和滚筒两大类。对于究极价格敏感用户">
<meta property="og:type" content="article">
<meta property="og:title" content="宿舍翻新指北_3">
<meta property="og:url" content="http://aimedarxie.github.io/2022/11/26/%E5%AE%BF%E8%88%8D%E7%BF%BB%E6%96%B0%E6%8C%87%E5%8C%97-3/index.html">
<meta property="og:site_name" content="艾梅达尔的阁楼">
<meta property="og:description" content="洗衣服这篇想记一下安装洗衣机的经过。寝室基本没有搞硬装，洗衣机是最大的软装，还是费了一番周折的。 首先是需求分析。 1.     虽然洗衣机是刚需，但是购买洗衣机并不是——一般的寝室都会有公用的洗衣房。我觉得短住一年以内的就没有必要买洗衣机，搬运或者出手都挺折腾的。我会住2年以上，而且希望有一台洗衣机私用，所以有购买需求。 2.     选择型号：一般可以分为涡轮和滚筒两大类。对于究极价格敏感用户">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-26T15:30:00.000Z">
<meta property="article:modified_time" content="2022-12-07T12:36:06.179Z">
<meta property="article:author" content="艾梅达尔">
<meta property="article:tag" content="宿舍翻新指北">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://aimedarxie.github.io/2022/11/26/%E5%AE%BF%E8%88%8D%E7%BF%BB%E6%96%B0%E6%8C%87%E5%8C%97-3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>宿舍翻新指北_3 | 艾梅达尔的阁楼</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">艾梅达尔的阁楼</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B4%97%E8%A1%A3%E6%9C%8D"><span class="nav-number">1.</span> <span class="nav-text">洗衣服</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="艾梅达尔"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">艾梅达尔</p>
  <div class="site-description" itemprop="description">施工中，试运营</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/597796837@qq.com" title="E-Mail → 597796837@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aimedarxie.github.io/2022/11/26/%E5%AE%BF%E8%88%8D%E7%BF%BB%E6%96%B0%E6%8C%87%E5%8C%97-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="艾梅达尔">
      <meta itemprop="description" content="施工中，试运营">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾梅达尔的阁楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宿舍翻新指北_3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-26 23:30:00" itemprop="dateCreated datePublished" datetime="2022-11-26T23:30:00+08:00">2022-11-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-07 20:36:06" itemprop="dateModified" datetime="2022-12-07T20:36:06+08:00">2022-12-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="洗衣服"><a href="#洗衣服" class="headerlink" title="洗衣服"></a>洗衣服</h5><p>这篇想记一下安装洗衣机的经过。寝室基本没有搞硬装，洗衣机是最大的软装，还是费了一番周折的。</p>
<p>首先是需求分析。</p>
<p>1.     虽然洗衣机是刚需，但是购买洗衣机并不是——一般的寝室都会有公用的洗衣房。我觉得短住一年以内的就没有必要买洗衣机，搬运或者出手都挺折腾的。我会住2年以上，而且希望有一台洗衣机私用，所以有购买需求。</p>
<p>2.     选择型号：一般可以分为涡轮和滚筒两大类。对于究极价格敏感用户，就想有个几百块的洗衣机，那无脑选涡轮；如果愿意加点钱(上千)，可以考虑滚筒，洗净比高，而且机身上可以放东西。（变频或者烘干的功能我暂时没这个条件考虑）。体积上（或者说厚度上），两者的7kg级别的机型都不分伯仲。我们寝室卫生间很狭隘，40cm的洗衣机都没法放。要么选择3kg的涡轮玩具机，要么就选滚筒超薄机；最后选了华凌的HG72X1放外面，40mm厚的机身（会超5cm左右），1100左右的价格，7.2kg容量，几乎是2022年唯一选项。</p>
<p>3.     购买方式（我勉强放这里）：我先说结论，推荐京东自营。首先是价格，线上家电购买，京东的价格有优势，善用比价网站和促销活动，最后购买前上淘宝买e卡支付可以98折。再就是京东售后相对靠谱。</p>
<p>再就是安装。</p>
<p>1.     水</p>
<p>寝室水管走的是明管，排水走的是地漏。丑陋但是方便DIY。</p>
<p>进水方面，我在洗手台的冷水角阀那里，装了一个一分二的分水阀。进出水的口径同原来的，多分出了一个洗衣机水嘴。淘宝买，买杂牌的大概二三十；潜水艇之类的大品牌就要七八十。购买前要注意几点：一定要买全铜的，合金便宜不了几个钱还不牢靠；量好丝口的尺寸，一般是四分；水嘴需要查看洗衣机进水管的构造，现在很少有螺纹的，一般是卡扣的，可以选带防脱落的；进水管长度不够也可以网上买，很便宜。安装可以请物业帮忙，如果有扳手并且会缠生料带，也可以自己装。</p>
<p>排水方面，我就直接排地上了。因为洗澡也是地排的，我觉得没必要特意做洗衣机地漏（而且高度也不允许）。</p>
<p>2.     电</p>
<p>电是最麻烦的。寝室虽说不让用大功率电器，但是也没说多大功率算大功率。唯一的16A插座在卫生间。我最后选择的解决方案是买了一个16A 5m带总控的插排，从卫生间走线到外面供电。</p>
<p>先说插排。我的洗衣机的最大功率在2200W左右，标准插排是2500w，有过载风险。为了安全起见，我的插排需要大功率（4000W，16A进，16/12A出），并且带总控。（顺带一提16A和12A的插头大小略有差异，这点你可以比较一下空调的插座和一般的插座）。电商平台上这是非标品，我最后买了一个公牛专卖店的定制产品。</p>
<p>再说走线。卫生间需要小心碰水触电。我选择从洗脸台的插座，沿天花板边缘走线。用了PVC线槽理线。卫生间门框是木的，借了电钻，角上开了一个孔走线。</p>
<p>我感觉装修真的特别适合拍视频，拿这篇文案就可以直接整一个出来。其实我的情况比较特殊；如果卫生间空间稍微大一点，可以放下洗衣机，选购和电线走线方面可以省心很多。不过我就权且当个记录，若能对大家有所帮助就再好不过了。</p>
<p>这个系列暂时就写这么多了。我发现人适应环境的能力还是很强的，过了两个月，我也对宿舍的环境变得有些麻木了。借用朵兰图女士的话，翻新的尽头是和解。我还有其他想做的事。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%BF%E8%88%8D%E7%BF%BB%E6%96%B0%E6%8C%87%E5%8C%97/" rel="tag"># 宿舍翻新指北</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/23/%E5%AE%BF%E8%88%8D%E7%BF%BB%E6%96%B0%E6%8C%87%E5%8C%97-2/" rel="prev" title="宿舍翻新指北_2">
                  <i class="fa fa-chevron-left"></i> 宿舍翻新指北_2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/07/%E9%A6%99%E8%95%89-20/" rel="next" title="香蕉_20">
                  香蕉_20 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾梅达尔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
