<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aimedarxie.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="吸取经验教训6.7号答辩结束，拿了优秀答辩。之后端午节爸妈来北京，三天去西山的古道，南锣鼓巷和陶然亭公园走了一走。毕设和父母的精神压力减轻了，现在有余力总结一下上半年遭遇的挫折与困境，以及规划未来的行动。（写到这里花了我两天，看来我还需要训练） 如果现在让我指导半年前的自己做毕设，有几点我会对自己强调。  毕业设计的唯一目的是完成毕业设计。什么学术价值与旨趣，什么科学方法的训练，不过是毕业设计的副">
<meta property="og:type" content="article">
<meta property="og:title" content="人间错题集_11">
<meta property="og:url" content="http://aimedarxie.github.io/2021/06/20/%E4%BA%BA%E9%97%B4%E9%94%99%E9%A2%98%E9%9B%86-11/index.html">
<meta property="og:site_name" content="艾梅达尔的阁楼">
<meta property="og:description" content="吸取经验教训6.7号答辩结束，拿了优秀答辩。之后端午节爸妈来北京，三天去西山的古道，南锣鼓巷和陶然亭公园走了一走。毕设和父母的精神压力减轻了，现在有余力总结一下上半年遭遇的挫折与困境，以及规划未来的行动。（写到这里花了我两天，看来我还需要训练） 如果现在让我指导半年前的自己做毕设，有几点我会对自己强调。  毕业设计的唯一目的是完成毕业设计。什么学术价值与旨趣，什么科学方法的训练，不过是毕业设计的副">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-20T08:00:00.000Z">
<meta property="article:modified_time" content="2021-06-22T17:09:29.042Z">
<meta property="article:author" content="艾梅达尔">
<meta property="article:tag" content="人间错题集">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://aimedarxie.github.io/2021/06/20/%E4%BA%BA%E9%97%B4%E9%94%99%E9%A2%98%E9%9B%86-11/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>人间错题集_11 | 艾梅达尔的阁楼</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">艾梅达尔的阁楼</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="艾梅达尔"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">艾梅达尔</p>
  <div class="site-description" itemprop="description">施工中，试运营</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/597796837@qq.com" title="E-Mail → 597796837@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aimedarxie.github.io/2021/06/20/%E4%BA%BA%E9%97%B4%E9%94%99%E9%A2%98%E9%9B%86-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="艾梅达尔">
      <meta itemprop="description" content="施工中，试运营">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾梅达尔的阁楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人间错题集_11
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-20 16:00:00" itemprop="dateCreated datePublished" datetime="2021-06-20T16:00:00+08:00">2021-06-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-23 01:09:29" itemprop="dateModified" datetime="2021-06-23T01:09:29+08:00">2021-06-23</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>吸取经验教训<br>6.7号答辩结束，拿了优秀答辩。之后端午节爸妈来北京，三天去西山的古道，南锣鼓巷和陶然亭公园走了一走。毕设和父母的精神压力减轻了，现在有余力总结一下上半年遭遇的挫折与困境，以及规划未来的行动。（写到这里花了我两天，看来我还需要训练）</p>
<p>如果现在让我指导半年前的自己做毕设，有几点我会对自己强调。</p>
<ol>
<li>毕业设计的唯一目的是完成毕业设计。什么学术价值与旨趣，什么科学方法的训练，不过是毕业设计的副产物。这就是说，别总想着脱离实践，先设立一个目标，培养一个虚空中的学术能力，然后再来开展工作；很容易被这种虚头八脑的东西困住，止步不前甚至放弃，因为事情根本不是这么做的。唯一要考虑的事情是如何完成毕业设计，找一些好用的方法和工具，提高自己的效率。尽量避免价值判断，在完成前是没有资格挑挑拣拣的，完成后也没有资格自我评价学术成果。</li>
<li>要有计划。计划失败也是一种计划，但是不能不计代价的去追寻想象中的成功。最重要的资源是时间，其他资源也可以折合成时间，所以可以按照时间来设定计划。特别是要和别人合作时，因为别人也要做计划，因此不能只考虑时间长度，而要给出一个时间轴上的节点。</li>
<li>如何应对未知的挑战。总会遇到超出自己知识和能力的情况。首先要破除全能幻想，不是所有挑战都是可以自己独立完成的。卡住了就多尝试，没办法了就求助；逃避和等待不会让事情变得更好。值得一提的是，完成事情别总想着只靠自己。事情的关键是要把他完成，要思考的是为此需要什么样的资源，如何获得这些资源。尝试了自己和手边可以使用的资源，如果都无法完成，不妨就大方的承认完成不了，死磕是一种愚蠢的傲慢。</li>
<li>与别人打交道还需要学习。不是圣人才有合作的价值，合作也不是拜师交友。如何在了解有限的情况下和能力有限的人合作。如何大方的利用别人以及被别人利用。总之脸皮还是要厚一点，先尝试相信别人，依赖别人，别总是想着不麻烦别人自己不吃亏。</li>
</ol>
<p>和父母聊天随记</p>
<ol>
<li><p>关于近期工作。母亲换了岗位，从养生的后勤到了一线的4S店。原来的部门领导混吃等死，预算不断削减，不能保留待遇和职位，只好换一个部门。4S店工作繁忙，许多业务还要重新学起；而且杭州汽车已然是存量市场，对于中端品牌尤甚，据说现在卖车已经不赚钱了。不过上半年买了自己母公司的股票，已经赚了几年工资了，可以宽慰一下爷爷奶奶。加油啊金经理。</p>
</li>
<li><p>父亲的工厂遭遇危机。具体的细节我不便多说。只说一点感想。一是生产管理的优化永无止境，规章制度怎么落实执行简直是折磨。二是制造业人才流失严重，当然这种重资产的行业本身就不可能无限制的扩张，能成为领导者的终究是少数，只是工人的素质实在是有待提高（也有可能是稍微素质高一点，对自己有要求一点的都离开了）。三是商业有很多潜规则，比如声誉。无法检测的质量问题可能是有限责任吗？但是商誉一旦失去就无法恢复。加油啊，谢工。</p>
</li>
<li><p>外公因为腰椎动了手术。乐驰奶奶之前吃的靶向药已经失效了，最多算有效了半年吧，现在在吃新药，但副作用极大。我快没时间了。</p>
</li>
<li><p>头发被数落了（我现在是不可思议的长发，类似蘑菇头）。老爸的意见是短发别人看的清爽一些，我的想法是我就要恶心别人。也许在他看来我是在做一些无谓的对抗。</p>
</li>
<li><p>我说了很多恶毒的话。我觉得他们没有资格为我指路。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E9%97%B4%E9%94%99%E9%A2%98%E9%9B%86/" rel="tag"># 人间错题集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/19/%E6%8C%87%E6%8C%87%E7%82%B9%E7%82%B9-5/" rel="prev" title="指指点点_5">
                  <i class="fa fa-chevron-left"></i> 指指点点_5
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾梅达尔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
